<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>{{sensor}}</title>
<link href="https://stitches.hyperyolo.com/output.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<style>
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background-color: #606e8c;
}

nav {
background-color: #102c54;
text-align: center;
display: flex;
justify-content: space-between;
align-items: center;
padding: 20px;
}

nav a {
display: block;
text-align: left;
}

nav img {
height: 70px; /* O il valore desiderato */
border-radius: 20%;
border: 2px solid rgb(51,111,168);
}

nav ul {
list-style: none;
margin: 0;
padding: 0;
display: flex;
align-items: center;
}

nav ul li {
margin-right: 10px;
}

nav ul li a {
display: inline-block;
padding: 10px 15px;
color: #f4f4f4;
text-decoration: none;
transition: color 0.3s ease;
}

nav ul li a:hover {
color: #666;
}

.btn {
display: inline-block;
background-color: #000;
color: #fff;
padding: 10px 15px;
border-radius: 4px;
text-decoration: none;
transition: background-color 0.3s ease;
}

.btn:hover {
background-color: #333;
}

section {
background-color: #c3c3c3;
padding: 20px;
font-size: 16px;
max-width: 1200px;
margin: 0 auto;
margin-bottom: 20px;
border-radius: 4px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
transition: box-shadow 0.3s ease;
border: 2px solid #606e8c;
}

section:hover {
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
transform: translateY(-2px);
}

.chart-container {
background-color: #fff;
border-radius: 40px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
transition: box-shadow 0.3s ease;
margin-bottom: 20px;
overflow: hidden;
}

.chart-container:hover {
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
transform: translateY(-2px);
}

.chart {
width: 100%;
height: 500px;
}

.chart-title {
font-size: 24px;
font-weight: bold;
padding: 20px;
background-color: #333;
color: #fff;
margin: 0;
}

.chart-title i {
margin-left: 5px;
font-size: 16px;
vertical-align: middle;
}

.dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: #222;
    background-color: #ffffff;
    padding: 10px;
    font-size: 16px;
    text-decoration: none;
    display: block;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }

  .dropdown-content a:hover {
    background-color: #ccc;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }
  form button {
      background-color: #222;
      color: #ffffff;
      padding: 10px;
      font-size: 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      width: 100%;
    }

    form button:hover {
      background-color: rgba(0, 163, 138, 1);
    }
    header {
    background-color: #606e8c;
    color: #ffffff;
    font-weight: bold;
    padding: 20px;
    border-radius: 10px;
    }

    footer {
      background-color: #333;
      text-align: center;
      padding: 20px;
      color: #fff;
    }

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <head>
    <title>Grafico a barre sovrapposte</title>
    <script src="https://www.gstatic.com/charts/loader.js"></script>
  </head>
<script type="text/javascript">
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);

function drawChart() {
  var data = google.visualization.arrayToDataTable({{data|safe}});
  var data2 = google.visualization.arrayToDataTable({{data2|safe}});
  var data3 = google.visualization.arrayToDataTable({{data3|safe}});
  var data4 = google.visualization.arrayToDataTable({{data4|safe}});

  var options = {
    hAxis: {
      title: 'Date',
      titleTextStyle: {color: '#333'},
      slantedText: true,
      slantedTextAngle: 75,
      textStyle: {fontSize: 12}
    },
    vAxis: {minValue: 0, title: 'kWh'},
    curveType: 'function',
    legend: {position: 'none'},
    backgroundColor: '#f9f9f9',
    chartArea: {left: 60, top: 50, right: 20, bottom: 140},
    colors: ['#336fa8'],
    titleTextStyle: {
      fontSize: 24,
      fontWeight: 'bold',
      color: '#fff'
      }
  };

  var chart = new google.visualization.AreaChart(document.getElementById('chart_div'));
  chart.draw(data, options);

  var options2 = {
    hAxis: {
      title: 'Fasce di consumo',
      titleTextStyle: { color: '#333' },
      textStyle: { fontSize: 12 }
    },
    vAxis: { minValue: 0, title: 'kWh' },
    legend: { position: 'top', maxLines: 3 },
    backgroundColor: '#f9f9f9',
    chartArea: { left: 60, top: 50, right: 20, bottom: 140 },
    colors: ['#336fa8', '#80b6ed', '#aad3ff' ],
    isStacked: true,
    titleTextStyle: {
      fontSize: 24,
      fontWeight: 'bold',
      color: '#fff'
    },
  };

  var chart2 = new google.visualization.ColumnChart(document.getElementById('chart_div2'));
  chart2.draw(data2, options2);

  var options3 = {
    hAxis: {
      title: 'Date',
      titleTextStyle: { color: '#333' },
      textStyle: { fontSize: 12 }
    },
    vAxes: {
      0: { minValue: 0,maxValue: 0.03, title: 'kWh' },
      1: { minValue: 0, maxValue: 0.03 }
    },
    series: {
      0: { targetAxisIndex: 0, type:'bars' },
      1: { targetAxisIndex: 1, type:'scatter' }
    },
    colors: ['003399','#ff9900']
  };
  var combinedData = google.visualization.data.join(data3, data4, 'full', [[0, 0]], [1], [1]);
  var chart3 = new google.visualization.ColumnChart(document.getElementById('chart_div3'));
  chart3.draw(combinedData, options3);
}

setTimeout(function(){
  window.location.reload();
}, 5000);
</script>

</head>
<body>
<nav>
   <a href="/">
    <img src="/static/images/Logo.png" style="display: block; margin: 0 auto; width: 100%" alt="logo">
  </a>
  <ul>
    <li><a href="/" style="background-color: #333;">Pagina iniziale</a></li>
    <li class="dropdown">
      <a href="#" class="dropbtn" style="background-color: #333;">I tuoi dispositivi</a>
      <div class="dropdown-content">
        <a href="/graph/frigoriferoJZ">frigoriferoJZ</a>
        <a href="#">Dispositivo 2</a>
        <a href="#">Dispositivo 3</a>
        <a href="#">Dispositivo 4</a>
        <a href="#">Dispositivo 5</a>
        <a href="#">Dispositivo 6</a>
        <a href="#">Dispositivo 7</a>
      </div>
    </li>
    <li><a href="/logout" style="background-color: #333;">Logout</a></li>
  </ul>
</nav>
<header>
<h1 style="text-align: center">{{sensor}}</h1>
</header>
<section>
<div class="chart-container">
<h2 class="chart-title" style="text-align: center">Energia</h2>
<div id="chart_div" class="chart"></div>
</div>
<div class="chart-container">
<h2 class="chart-title" style="text-align: center">Fasce Energia</h2>
<div id="chart_div2" class="chart"></div>
</div>
<div class="chart-container">
<h2 class="chart-title" style="text-align: center">Previsione</h2>
<div id="chart_div3" class="chart"></div>
</div>

</section>
  <footer>
    <p>&copy; 2023 Loomens. Tutti i diritti riservati.</p>
  </footer>
</body>
</html>
